# add your own mapbox and weatherstack keys then rename this file to .env 

MAPBOX_API="https://api.mapbox.com"
MAPBOX_KEY="<MAPBOX_KEY>"
WEATHERSTACK_API="http://api.weatherstack.com"
WEATHERSTACK_KEY="<WEATHERSTACK_KEY>"
